# health-check-test

./: HealthTest.sln
HealthTest/: Dockerfile  HealtCheck.cs  HealthCheckResponse.cs  HealthTest.csproj  LinuxEnvironmentStatistics.cs  MemoryMetrics.cs  SystemDataService.cs
HealthTest/Controllers/: HealthController.cs
HealthTest/Properties/: launchSettings.json
